# domain working on 
baseURL=http://elearning.ohbreaks.com/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=
URL=http://uniformm1.upskills.in/
Username=neha@gmail.com
password=Neha123
AdminURL=http://uniformm1.upskills.in/admin/
AdminUsername=admin
AdminPassword=admin@123